== slim :nav

.row
	.large-12.medium-12.columns.text-center

		h4.bitter= "zona libre de estrés"
		p=
		a.botonsazoL href="/begin" (╯°□°）╯︵ ┻━┻
	.large-12.medium-12.columns
		p=

		
.row
	
	.large-5.medium-3.small-3.columns
		p=
	.large-5.medium-4.small-6.columns.azul 
		h3.bitter Cuenta nueva
		== slim :register
	.large-2.medium-5.columns
		p=

.row
	.large-12.medium-12.small-3.columns.text-center

		p=

.row
		
	p=

//
//.row
//	.large-12.columns.text-center
//		p Or sign up with these services 
//		a href='/auth/twitter' twitter
