== slim :nav

== styled_flash


/datos que se imprimen



/form para agregar
form.new action="/corporation/#{@corporation.id}" method="POST"
	.large-4.columns
        label for="client" client: 
        input type="text" name="client[name]"
        input type="submit" class="button tiny radius round" value="+ client"






ul.clients.large-2.columns
	- @corporation.clients.each do |client|

    	li.client 

      		/datos que se imprimen
      		= client.name




