== slim :nav

.row 
    
    .large-12.columns
        p=

.row
    .large-12.columns

        
        - if @user.corporations.last
            - corporation = @user.corporations.last
            h1.bitter.elementdown= corporation.name
    .large-12.columns
        p=

.row
    .large-4.columns


        - if @user.corporations.last.nil?

            form.new action="/#{@user.id}" method="POST"

                .row
                    .small-12.columns.azul
                        h4.bitter.elementdown= "Empresa"
                    .small-12.columns
                        input type="text" name="corporation[name]" placeholder="Ponle nombre"                    
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"





.row
    .large-12.columns

        p=


//NUEVO CLIENTE



.row
    .large-3.columns

        - if @corporation
            // CLIENT
            /form para agregar
            form.new action="/corporation/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h5.bitter.elementdown= "Nuevo cliente"

                    .small-12.columns
                        input type="text" name="client[name]" placeholder="Nombre del cliente"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
    .small-3.columns
        p=

    .large-3.columns
        -if @corporation
            -if @corporation.clients.last
                .row

                    .small-12.columns
                        ul.client
                            li 
                                
                                label for="lista-empresas" Clientes:



                    .small-12.columns
                        ul.no-bullet

                            - if @corporation

                            - @corporation.clients.each do |client|
                                .row
                                    
                                    .small-10.columns
                                        li 

                                            /datos que se imprimen
                                            = client.name.capitalize
                                    .small-2.columns
                                        form.delete action="/client/#{client.id}" method="POST"
                                            input type="hidden" name="_method" value="DELETE"
                                            input type="submit" class="button tiny radius nuevo" value="×" title="Delete client"

.row
    .large-12.columns.pad
        p=
//NUEVO PROVEEDOR
.row
    .large-12.columns.pad

        p=

.row               
    .large-3.columns

        - if @corporation

            // SUPPLIER
            /form para agregar
            form.new action="/suppliers/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h5.bitter.elementdown= "Nuevo proveedor"
                    .small-12.columns
                        input type="text" name="supplier[name]" Placeholder="Nombre del proveedor"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"

    .large-3.columns
        p=


    .large-3.columns  
        - if @corporation
            - if @corporation.suppliers.last
                .row
                    .small-12.columns
                        ul.supplier
                            li 
                             
                                label for="lista-empresas" Proveedores:
                    .small-12.columns
                        ul.no-bullet

                            - if @corporation

                            - @corporation.suppliers.each do |supplier|
                                .row
                                    
                                    .small-10.columns
                                        li

                                            /datos que se imprimen
                                            = supplier.name.capitalize
                                    .small-2.columns

                                        form.delete action="/supplier/#{supplier.id}" method="POST"
                                            input type="hidden" name="_method" value="DELETE"
                                            input type="submit" class="button tiny radius nuevo" value="×" title="Delete supplier"

.row
    .small-12.columns
        p=
                        
.row 
    .small-12.columns
        - if client_any && supplier_any && @corporation.clients.projects.last.nil?
            h2
                a.botonsazoA href="/" Crea tu primer proyecto!





