== slim :nav

row 
    .large-12.columns

        .row 

            .large-12.columns
                p=

        .row 
            .large-12.columns
                - if client_any.nil? 
                    h2
                        a.botonsazoA href="javascript:showonlyonev2('newboxes1');" Agrega un cliente y un proveedor para empezar!
                - if client_any && supplier_any && @corporation.clients.projects.last.nil?
                    h2
                        a.botonsazoA href="javascript:showonlyonev2('newboxes3');" Crea tu primer proyecto!
                - if current_user.corporations.clients.projects.last && current_user.corporations.clients.projects.budgets.first.nil?
                    h2
                        a.botonsazoA href="/project/1" Asigna un presupuesto!
        .row
            .large-6.columns.bitter
                - if current_user.corporations.last
                    - corporation = current_user.corporations.last
                    h1.bitter.element.edit_corporation= corporation.name.capitalize
                    h6= "#{current_user.name.capitalize} #{current_user.lastname.capitalize}"

        


                == slim :summary    

        .row
            .large-12.columns
                p=
           
        -if corporation
            .row 
                
                .large-6.columns.rojo
                    - if corporation.clients.last
                        h6 Clientes
                        ul.no-bullet.inline-list
                            - corporation.clients.each do |client|
                                li                              
                                     
                                    a href="javascript:showonlyonev2('newboxes3#{client.id}');" style="font-size:.8em; line-height:150%;" #{client.name.capitalize}
                                    .side2-panel.c.anaheim style="font-size: .9em;"
                                        ul.newboxes id="newboxes3#{client.id}" style="display:none;"  
                                            - if corporation
                                                li
                                                    a
                                                        span.entypo-user
                                                        span.edit_client #{client.name.capitalize}

                                                        javascript:

                                                            $('.edit_client').editable('/client/#{client.id}', { 
                                                                 method : 'PUT',
                                                                 type      : 'text',
                                                                 name: 'client[name]',
                                                                 indicator : 'Guardando...',
                                                                 submit    : 'Ok Guardar',
                                                                 tooltip   : 'Click para editar...',
                                                                 width : '7em',
                                                                 callback : function(value, settings) {
                                                                         window.location.reload();
                                                                    }
                                                            });
                                                
                                                li
                                                    a
                                                        
                                                        span #{client.projects.count} proyectos
                                                -if client.projects.budgets.advpayments.last
                                                    li
                                                        a
                                                            
                                                            span #{currency(client.projects.budgets.advpayments.sum(:amount))} pagado

                                                    -if client.projects.budgets.sum(:amount).to_i > client.projects.budgets.advpayments.sum(:amount).to_i
                                                        li
                                                            a
                                                                span #{currency(client.projects.budgets.sum(:amount).to_i - client.projects.budgets.advpayments.sum(:amount).to_i)} por pagar
                                                -if client.projects.last.nil?

                                                    li.

                                                        form.delete action="/client/#{client.id}" method="POST" 
                                                            input type="hidden" name="_method" value="DELETE"
                                                            input type="submit" class="button tiny radius" value= "BORRAR CLIENTE"
                                                

                .large-6.columns.rojo
                    - if corporation.suppliers.last
                        h6 Proveedores
                        ul.no-bullet.inline-list
                            - corporation.suppliers.each do |supplier|
                                li  
                                    
                                    a href="javascript:showonlyonev2('newboxes2#{supplier.id}');" style="font-size:.8em; line-height:150%;"  #{supplier.name.capitalize}
                                    .side2-panel.c.anaheim style="font-size: .9em;"
                                        ul.newboxes id="newboxes2#{supplier.id}" style="display:none;"                                          
                                            - if corporation
                                                li
                                                    a
                                                        span.entypo-user
                                                        span.edit_supplier #{supplier.name.capitalize}
                                                        javascript:

                                                            $('.edit_supplier').editable('/supplier/#{supplier.id}', { 
                                                                 method : 'PUT',
                                                                 type      : 'text',
                                                                 name: 'supplier[name]',
                                                                 indicator : 'Guardando...',
                                                                 submit    : 'Ok Guardar',
                                                                 tooltip   : 'Click para editar...',
                                                                 width : '7em',
                                                                 callback : function(value, settings) {
                                                                         window.location.reload();
                                                                    }
                                                            });

                                            -if supplier.quotes.last
                                                li
                                                    a              
                                                        span #{currency(supplier.quotes.sum(:amount).to_i)} cotizado
                                                li
                                                    a          
                                                        span #{currency(supplier.quotes.sum(:amount).to_i-supplier.quotes.payments.sum(:amount).to_i)} por pagar
                                            -if supplier.quotes.last.nil?

                                                li 

                                                    form.delete action='/supplier/#{supplier.id}' method="POST" 
                                                        input type="hidden" name="_method" value="DELETE"
                                                        input type="submit" class="button tiny radius" value= "BORRAR CLIENTE"
       



        == slim :projects


        .side-panel.b.xx.staticorp
            ul            
                - if corporation
                    li
                        a href="javascript:showonlyonev2('newboxes1');"
                            span.entypo-user
                            span.menu-item Cliente
                        ul#newboxes1.newboxes style="display:none;"
                            li
                                a.entypo-plus style= "font-size:.9em;"Nuevo Cliente
                                ul.mo
                                    li
                                        form.new action="/corporation/#{@corporation.id}" method="POST"
                                            input type="text" name="client[name]" placeholder="Nombre cliente"
                                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
                    li
                        a href="javascript:showonlyonev2('newboxes2');"
                            span.entypo-attach
                            span.menu-item Proveedor
                        ul#newboxes2.newboxes style="display:none;"
                            li
                                a.entypo-plus style= "font-size:.9em;"Nuevo Proveedor
                                ul.mo
                                    li
                                       
                                        form.new action="/suppliers/#{@corporation.id}" method="POST"

                                            input type="text" name="supplier[name]" Placeholder="Nombre proveedor"
                                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
                -if supplier_any && client_any 
                    li
                        a href="javascript:showonlyonev2('newboxes3');"
                            span.entypo-folder
                            span.menu-item Proyecto
                        ul#newboxes3.newboxes style="display:none;"
                            li
                                a.entypo-plus style= "font-size:.9em;"Nuevo Proyecto
                                ul.mo
                                    li
                                        form.new action="/clientx/#{@corporation.id}" method="POST" 
                                            label.element Cliente:
                                            label                           
                                                select name="project[client_name]"                          
                                                    - @corporation.clients.each do |client|
                                                        option value="#{client.name}"  #{client.name.upcase}
                                            input type="text" name="project[name]" placeholder="Nombre proyecto"                         
                                            
                                            input type="submit"  class="button tiny radius nuevo" value="+ NUEVO PROYECTO" 





- if current_user.corporations.last
    javascript:
        $('.edit_corporation').editable('/corporation/#{current_user.corporations.last.id}', { 
             method : 'PUT',
             name: 'corporation[name]',
             indicator : 'Guardando...',
             submit    : 'Ok Guardar',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
        });


    




        


