== slim :nav


.row 
    
    .large-12.columns
        p=

.row 
    .small-12.columns
        - if client_any && supplier_any && @corporation.clients.projects.last.nil?
            h2
                a.botonsazoA href="/projects" Crea tu primer proyecto!

.row
    .large-12.columns.bitter

             
        
        - if @user.corporations.last
            - corporation = @user.corporations.last
            h1.bitter.elementdown.edit_corporation= corporation.name.capitalize

    .large-12.columns
        p=


.row
    .large-4.columns


        - if @user.corporations.last.nil?

            form.new action="/#{@user.id}" method="POST"

                .row
                    .small-12.columns.azul
                        h4.bitter.elementdown= "Empresa"
                    .small-12.columns
                        input type="text" name="corporation[name]" placeholder="Ponle nombre"                    
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"





.row
    .large-12.columns

        p=


//NUEVO CLIENTE



.row
    .large-3.columns

        - if corporation
            // CLIENT
            /form para agregar
            form.new action="/corporation/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h5.bitter.elementdown= "Nuevo cliente"

                    .small-12.columns
                        input type="text" name="client[name]" placeholder="Nombre del cliente"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
    .large-1.columns
        p=

    .large-3.columns
        -if corporation
            -if corporation.clients.last
                .row

                    .small-12.columns
                        ul.client
                            li 
                                
                                label for="lista-empresas" 



                    .small-12.columns
                        ul.no-bullet

                            - if corporation

                            - corporation.clients.each do |client|
                                .row
                                    
                                    .small-7.columns
                                        li.edit_client

                                            /datos que se imprimen
                                            = client.name.capitalize

                                    -if client.projects.last.nil?
                                        .small-5.columns
                                            form.delete action="/client/#{client.id}" method="POST"
                                                input type="hidden" name="_method" value="DELETE"
                                                input type="submit" class="button tiny radius nuevo" value="×" title="Delete client"
    .large-5.columns
        p=

.row
    .large-12.columns.pad
        p=
//NUEVO PROVEEDOR
.row
    .large-12.columns.pad

        p=

.row               
    .large-3.columns

        - if corporation

            // SUPPLIER
            /form para agregar
            form.new action="/suppliers/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h5.bitter.elementdown= "Nuevo proveedor"
                    .small-12.columns
                        input type="text" name="supplier[name]" Placeholder="Nombre del proveedor"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"

    .large-1.columns
        p=


    .large-3.columns  
        - if corporation
            - if corporation.suppliers.last
                .row
                    .small-12.columns
                        ul.supplier
                            li 
                             
                                label for="lista-empresas" 
                    .small-12.columns
                        ul.no-bullet

                            - if corporation

                            - corporation.suppliers.each do |supplier|
                                .row
                                    
                                    .small-7.columns
                                        li.edit_supplier

                                            /datos que se imprimen
                                            = supplier.name.capitalize
                                    -if supplier.quotes.last.nil?
                                        .small-5.columns

                                            form.delete action="/supplier/#{supplier.id}" method="POST"
                                                input type="hidden" name="_method" value="DELETE"
                                                input type="submit" class="button tiny radius nuevo" value="×" title="Delete supplier"
    .large-5.columns


.row
    .small-12.columns
        p=
                        


- if @user.corporations.last
    javascript:
         $('.edit_corporation').editable('/corporation/#{current_user.corporations.last.id}', { 
             method : 'PUT',
             name: 'corporation[name]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
         });

- if @user.corporations.clients.last
    javascript:
         $('.edit_client').editable('/client/#{corporation.clients.last.id}', { 
             method : 'PUT',
             name: 'client[name]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
         });

- if @user.corporations.suppliers.last
    javascript:
         $('.edit_supplier').editable('/supplier/#{corporation.suppliers.last.id}', { 
             method : 'PUT',
             name: 'supplier[name]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
         });

