== slim :nav

.row 
    
    .large-12.columns
        p=

.row
    .large-12.columns

        
        - if @user.corporations.last
            - corporation = @user.corporations.last
            h1= corporation.name

.row
    .large-4.columns


        - if @user.corporations.last.nil?

            form.new action="/#{@user.id}" method="POST"

                .row
                    .small-12.columns.azul
                        h3= "Empresa"
                    .small-12.columns
                        input type="text" name="corporation[name]" placeholder="Ponle nombre"                    
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"



    .large-4.columns

        - if @corporation
            // CLIENT
            /form para agregar
            form.new action="/corporation/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h3= "Cliente"

                    .small-12.columns
                        input type="text" name="client[name]" placeholder="Nombre del cliente"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
    .large-4.columns

        - if @corporation

            // SUPPLIER
            /form para agregar
            form.new action="/suppliers/#{@corporation.id}" method="POST"
                
                .row
                    .small-12.columns.azul
                        h3= "Proveedor"
                    .small-12.columns
                        input type="text" name="supplier[name]" Placeholder="Nombre del proveedor"
                    .small-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
.row
    p=
.row
    .small-4.columns
        p=



    .small-4.columns
        -if @corporation
            .row

                .small-12.columns
                    - if @corporation.clients.last
                        label for="lista-empresas" class="left" Clientes: 
                .small-12.columns
                    ul.no-bullet

                        - if @corporation

                        - @corporation.clients.each do |client|
                            .row
                                
                                .small-2.columns
                                    li 

                                        /datos que se imprimen
                                        = client.name
                                .small-8.columns
                                    form.delete action="/client/#{client.id}" method="POST"
                                        input type="hidden" name="_method" value="DELETE"
                                        input type="submit" class="button tiny radius nuevo" value="×" title="Delete client"

    .small-4.columns  
        - if @corporation
            .row
                .small-12.columns
                    - if @corporation.suppliers.last
                        label for="lista-empresas" Proveedores: 
                .small-12.columns
                    ul.no-bullet

                        - if @corporation

                        - @corporation.suppliers.each do |supplier|
                            .row
                                
                                .small-2.columns
                                    li

                                        /datos que se imprimen
                                        = supplier.name
                                .small-8.columns

                                    form.delete action="/supplier/#{supplier.id}" method="POST"
                                        input type="hidden" name="_method" value="DELETE"
                                        input type="submit" class="button tiny radius nuevo" value="×" title="Delete supplier"
                        
.row 
    .small-12.columns
        - if client_any && supplier_any && @corporation.clients.projects.last.nil?
            h2
                a.botonsazoA href="/" Crea tu primer proyecto!





