== slim :nav


.row 
    .large-12.columns
        p=

.row 
    .large-12.columns
        - if client_any && supplier_any && @corporation.clients.projects.last.nil?
            h2
                a.botonsazoA href="/projects" Crea tu primer proyecto!

.row
    .large-12.columns.bitter
        - if @user.corporations.last
            - corporation = @user.corporations.last
            h1.bitter.elementdown.edit_corporation= corporation.name.capitalize
    .large-12.columns
        p=

.row
    .large-4.columns
        - if @user.corporations.last.nil?
            form.new action="/#{@user.id}" method="POST"
                .row
                    .large-12.columns.azul
                        h4.bitter.elementdown= "Empresa"
                    .large-12.columns
                        input type="text" name="corporation[name]" placeholder="Ponle nombre"                    
                    .large-12.columns
                        input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"

-if corporation
    .row 
        .large-12.columns.rojo
            - if corporation.clients.last
                h6 CLIENTES
                ul.no-bullet.inline-list
                    - corporation.clients.each do |client|
                        li                              
                            h5.bitter id="some-div"  
                                a  #{client.name.capitalize}
                                .side2-panel.c.anaheim id="some-element" style="font-size: .9em;"
                                    ul
                                        - if corporation
                                            li
                                                a
                                                    span.entypo-user
                                                    span.menu-item #{client.name.capitalize}
                                            li
                                                a
                                                    
                                                    span.menu-item #{client.projects.count} proyectos
                                            -if client.projects.budgets.advpayments.last
                                                li
                                                    a
                                                        
                                                        span.menu-item #{currency(client.projects.budgets.advpayments.sum(:amount))} pagado

                                                -if client.projects.budgets.sum(:amount).to_i > client.projects.budgets.advpayments.sum(:amount).to_i
                                                    li
                                                        a
                                                            span.menu-item #{currency(client.projects.budgets.sum(:amount).to_i - client.projects.budgets.advpayments.sum(:amount).to_i)} por pagar

        .large-12.columns.rojo
            - if corporation.suppliers.last
                h6 PROVEEDORES
                ul.no-bullet.inline-list
                    - corporation.suppliers.each do |supplier|
                        li  
                            h5.bitter id="some-div" 
                                a   #{supplier.name.capitalize}
                                .side2-panel.c.anaheim id="some-element" style="font-size: .9em;"
                                    ul                                          
                                        - if corporation
                                            li
                                                a
                                                    span.entypo-user
                                                    span.menu-item #{supplier.name.capitalize}
                                        -if supplier.quotes.last
                                            li
                                                a              
                                                    span.menu-item #{currency(supplier.quotes.sum(:amount).to_i)} cotizado
                                            li
                                                a          
                                                    span.menu-item #{currency(supplier.quotes.sum(:amount).to_i-supplier.quotes.payments.sum(:amount).to_i)} por pagar
                                                           
.side-panel.b
    ul            
        - if corporation
            li
                a
                    span.entypo-user
                    span.menu-item Cliente
                ul
                    li
                        a.entypo-plus-circled Nuevo
                        form.new action="/corporation/#{@corporation.id}" method="POST"
                            input type="text" name="client[name]" placeholder="Nombre"
                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
            li
                a
                    span.entypo-attach
                    span.menu-item Proveedor
                ul
                    li
                        a.entypo-plus-circled Nuevo
                        form.new action="/suppliers/#{@corporation.id}" method="POST"

                            input type="text" name="supplier[name]" Placeholder="Nombre"
                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"


- if @user.corporations.last
    javascript:
         $('.edit_corporation').editable('/corporation/#{current_user.corporations.last.id}', { 
             method : 'PUT',
             name: 'corporation[name]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
         });


