/el nombre de la clase
/cost

li.cost 

  /datos que se imprimen
  
  .row
    .small-6.columns
   
      /PURCHASE
      /form para agregar 
      / se cambia /nombre de la clase/ nombre de la clase. id
      form.new action="/cost/#{cost.id}" method="POST"
        / se cambia child
        label for="purchase" purchase: 
        input type="text" name="purchase[amount]"
        input type="submit" class="button tiny radius round" value="+ purchase"


    .small-6.columns

      /QUOTE
      /form para agregar 
      / se cambia /nombre de la clase/ nombre de la clase. id
      form.new action="/quote/#{cost.id}" method="POST"
        / se cambia child
        label for="amount" quote: 
        input type="text" name="quote[amount]"
        label for="amount" supplier: 
        input type="text" name="quote[supplier_name]"
        input type="submit" class="button tiny radius" value="+ quote"

      /form para borrar
      form.delete action="/cost/#{cost.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
        input type="submit" value="×" title="Delete cost"

  /listado de elementos
  ul.purchases
    - cost.purchases.each do |purchase|

      == slim :purchase, locals: { purchase: purchase }


  ul.quotes
    - cost.quotes.each do |quote|

      == slim :quote, locals: { quote: quote }









