doctype html 
html class="no-js" lang="en" 
    head 
        meta charset="utf-8" 
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Modul 
        link rel="stylesheet" href="/stylesheets/app.css"
        /[if lt IE 9] 
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

        script src="/bower_components/foundation/js/vendor/modernizr.js"
    body 
        

    	
		

        header


        == yield

        script src="/bower_components/foundation/js/vendor/jquery.js"
		script src="/bower_components/foundation/js/vendor/fastclick.js"
		script src="/bower_components/foundation/js/foundation.min.js"
        script $(document).foundation();

