doctype html 
html class="no-js" lang="en" 
    head 
        meta charset="utf-8" 
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title ●_● 
        link rel="stylesheet" href="/stylesheets/app.css"
        link rel="stylesheet" href="/stylesheets/custom.css"

        script type="text/javascript" src="/js/usableforms.js"


        /[if lt IE 9] 
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

        script src="/bower_components/foundation/js/vendor/modernizr.js"
    body 
        
         
        javascript:
            function toggleDiv(divId) {
                $("#"+divId).toggle();
              }

            

            function showonlyone(thechosenone) {
              var newboxes = document.getElementsByTagName("li");
                    for(var x=0; x<newboxes.length; x++) {
                          name = newboxes[x].getAttribute("class");
                          if (name == 'newboxes') {
                                if (newboxes[x].id == thechosenone) {
                                newboxes[x].style.display = 'block';
                          }
                          else {
                                newboxes[x].style.display = 'none';
                          }
                    }
              }
            }
            

            
    	
		

        header


        == yield
        
        script src="/bower_components/foundation/js/vendor/jquery.js"
		    script src="/bower_components/foundation/js/vendor/fastclick.js"
		    script src="/bower_components/foundation/js/foundation.min.js"
        script src="js/foundation/foundation.joyride.js"
        script $(document).foundation();

