doctype html 
html class="no-js" lang="en" 
    head 
        meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"
        title Just Do It 
        link rel="stylesheet" href="/stylesheets/app.css"
        /[if lt IE 9] 
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    body 
        header

        == yield

