== slim :nav

.row
	.large-12.columns.text-center

		h4.bitter= "zona libre de estrés"
		p=
		a.botonsazoL href="/login" ｡◕‿◕｡
	.large-12.columns
		p=

		
.row
	.large-1.columns
		p=
	.large-2.columns.azul
		h3 Sign in

		== slim :login_form
	.large-2.columns
		p=
	.large-5.columns.azul 
		h3 Crea una cuenta
		== slim :register
	.large-1.columns
		p=

.row
	.small-12.columns.text-center

		p=

.row
		
	p=

.row
	.large-12.columns.text-center
		p Or sign up with these services 
		a href='/auth/twitter' twitter