form.new action="/auth/identity/callback" method="POST"
	label for="email" Email: 
    input type="text" name= :auth_key

    label for="password" Password: 
    input type="password" name= :password
    input type="submit" class="button [small]" value="Submit" title="Submit"