== slim :nav

.row
	.large-12.columns.text-center


		
.row
	.large-3.columns
		p=
	.large-2.columns.azul
		h3 Log in

		== slim :login_form
	.large-1.columns
		p=
	.large-5.columns.azul 
		
		== slim :register
	.large-1.columns
		p=

.row
	.small-12.columns.text-center

		p=

.row
		
	p=

.row
	.large-12.columns.text-center
		p Or sign up with these services 
		a href='/auth/twitter' twitter