.contain-to-grid.sticky
	nav.top-bar data-options="sticky_on: large" data-topbar="" role="navigation" 
	  ul.title-area
	    li.name
	      h1.botonsazoR
	        a href="/"  ●_●
	    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
	    li.toggle-topbar.menu-icon
	      a href="#" 
	        span Menu
	  section.top-bar-section
	    /! Right Nav Section
	    -if current_user
		    ul.right
		    	li
		        	a #{current_user.name.capitalize} #{current_user.lastname.capitalize}
		     	li
		        	a href="/logout" Sign out 
		      

		    /! Left Nav Section

		    ul.left
		    
		      	

		      	li

		        	a href="/corporation" Empresa

		        - if client_any && supplier_any && projects_any

		        	

		        	li
			        	a href="/projects" Proyectos

			       	li
			        	a href="/project/1" Último proyecto

			        
			        

			        


