.contain-to-grid.sticky
	nav.top-bar data-options="sticky_on: large" data-topbar="" role="navigation" 
	  ul.title-area
	    li.name
	      h1.botonsazoR
	        a href="/"  ●_●
	    
	    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
	    li.toggle-topbar
	      a href="#" 
	        span Menu
	    
	  section.top-bar-section
	    /! Right Nav Section
	    -if current_user
	    	ul.left
		      	
		        - if client_any && supplier_any && projects_any
		        	
			       	li
			        	a href="/project/1"
			        		span.entypo-folder Último proyecto

		    ul.right
		    	
		     	li
		        	a  href="/logout" 
		        		span.entypo-logout Sign out 
		    /! Left Nav Section
		    
			        
			        

			        


