== slim :nav

.row
	.large-12.columns
		p=
.row 
	.large-12.columns
		ul.no-bullet.inline-list
		  	- user_projects.reverse.each_with_index  do |project, index| 
		  		
		  		- project.index = index.to_i + 1
		  		- project.save
		  		
		  		li
		  			
		  			h3.bitter
		  				a href="/project/#{project.index}" #{project.name.capitalize}