== slim :nav

.row
  .small-12.columns

  	.row
  		.small-4.columns

  			
			form.new action="/clientx/#{@corporation.id}" method="POST"

                .row.collapse.postfix-round

                	.small-5.columns
				    	label 
				    	 	
				      		select name="project[client_name]" 
				      			-@corporation.clients.each do |client|
						
							        option value="#{client.name}"  #{client.name}
							| Client
                    .small-6.columns
                    	
				    	input type="text" name="project[name]" placeholder="Project name"
				    	label for="project" Project

					.small-1.columns
				    	input type="submit"  class="button postfix" value="+"


	ul class="no-bullet"
	  - @projects.each do |project|


	  	== slim :project, locals: { project: project }

