/el nombre de la clase
/project
li.project 
    
    input type="submit" class="button tiny radius nuevo" value= "#{project.id} // #{project.client_name.upcase}" onclick="javascript:toggleDiv('#{project.id}')" 
    .content.initiallyHidden id="#{project.id}" 
        

       

        == slim :report, locals: { project: project }


        

                                        
        .row
            .small-12.columns
                    
                /form para borrar
                form.delete action="/project/#{project.id}" method="POST"
                    input type="hidden" name="_method" value="DELETE"
                    input type="submit" class="button tiny" value="Delete project" title="Delete project"


                    





