/el nombre de la clase
/project
li.project 
    dl.accordio data-accordion="myAccordionGroup"
        dd.accordion-navigation
            a href="#panel#{project.name}" #{project.name} // #{project.client_name} 
            .content id="panel#{project.name}" 
                .row
                    .small-1.columns
                        p=
                    .small-11.columns
                        h6= "PRESUPUESTO SIN IVA"

                        h3= currency(project.budgets.sum(:amount))
                
                
                .row 
                    .small-1.columns
                        p=

                    .small-3.columns
                        /datos que se imprimen
                        

                        h6= "TOTAL PAGADO"

                        h3= currency(project.budgets.advpayments.sum(:amount))

                        - a = project.budgets.sum(:amount).to_i - project.budgets.advpayments.sum(:amount).to_i

                        h6= "POR PAGAR"
                        h3= currency(a)



                    .small-8.columns
                        h6= "COSTO REAL" 
                        h3= currency(project.costs.purchases.sum(:amount).to_i + project.costs.quotes.sum(:amount).to_i)

                        h6= "MANO DE OBRA" 
                        h3= "N/A"



                .row

                    .small-1.columns
                        p=
                    

                    .small-3.columns
                        h6= "ANTICIPOS/PAGOS" 
                        ul 
                            -project.budgets.advpayments.each do |advpayment|
                                .row
                                    .small-12.columns
                                        .row
                                            .small-4.columns
                                                li.left   
                                           

                                                    h6= advpayment.client_id
                                        
                                            .small-8.columns
                                                li
                                                    h6= advpayment.created_at.strftime("%e %B %Y").upcase

                                                    h6= currency(advpayment.amount)

                    .small-8.columns
                        h6= "PROVEEDORES" 
                        h3= currency(project.costs.quotes.sum(:amount))


                        .row
                            .small-4.columns
                                
                                -project.costs.quotes.each do |quote|
                                    ul 
                                    
                                        .row
                                            .small-4.columns
                                                li   
                                           

                                                    h6= quote.supplier_name.upcase
                                        
                                            .small-8.columns
                                                li
                                                    h6= quote.created_at.strftime("%e %B %Y").upcase

                                                    h6= currency(quote.amount)
                            .small-4.columns
                                h6= "PAGOS"
                                 
                                -project.costs.quotes.payments.each do |payment|
                                    ul
                                        .row
                                            .small-4.columns
                                                li   
                                           

                                                    h6= payment.supplier_name.upcase
                                        
                                            .small-8.columns
                                                li
                                                    h6= payment.created_at.strftime("%e %B %Y").upcase

                                                    h6= currency(payment.amount)
                            .small-4.columns
                                h6= "POR PAGAR"
                .row

                    .small-4.columns
                        p=
                    .small-8.columns
                        h6= "COMPRAS MATERIAL"
                        h3= currency(project.costs.purchases.sum(:amount))


                        .row
                            .small-4.columns
                                h6= "MATERIAL" 
                                -project.costs.purchases.each do |purchase|
                                    ul
                                        .row
                                        
                                            .small-8.columns
                                                li
                                                    /= purchase.created_at.strftime("%e %B %Y")

                                                    h6= currency(purchase.amount)
            



                .row


                    .small-2.columns

                        /BUDGET 
                        /form para agregar 
                        / se cambia /nombre de la clase/ nombre de la clase. id
                        form.new action="/project/#{project.id}" method="POST"

                            .large-12.columns
                                .row.collapse.postfix-round
                                    .small-10.columns
                                        input placeholder="Budget" type="text" name="budget[amount]"
                                    .small-2.columns
                                        input type="submit" class="button postfix" value= "+"

                    .small-2.columns

                        - if @budget

                            form.new action="/budget/#{@budget.id}" method="POST"

                                .large-12.columns
                                    .row.collapse.postfix-round
                                        .small-10.columns
                                            input placeholder="Advpayment" type="text" name="advpayment[amount]"
                                        .small-2.columns
                                            input type="submit" class="button postfix" value= "+"


                    .small-2.columns
                        - if @cost

                            form.new action="/cost/#{@cost.id}" method="POST"
                                .large-12.columns
                                    .row.collapse.postfix-round
                                        .small-10.columns
                                        
                                            input placeholder="Purchase" type="text" name="purchase[amount]"
                                        .small-2.columns
                                            input type="submit" class="button postfix" value="+"

                    .small-3.columns
                        - if @cost

                            form.new action="/quote/#{@cost.id}" method="POST"
                                .large-12.columns
                                    .row.collapse.postfix-round
                                        .small-10.columns
                                            input placeholder="Quote" type="text" name="quote[amount]"



                                    .row
                                        .small-8.columns


                                            .row
                                                .large-12.columns
                                                    label 
                                                        
                                                        select name="quote[supplier_name]" 
                                                            -project.corporation.suppliers.each do |supplier|
                                                    
                                                                option value="#{supplier.name}"  #{supplier.name}
                                                            
                                            
                                        .small-4.columns
                                            input type="submit"  class="button postfix" value="+"
                    .small-3.columns
                        - if @quote

                            form.new action="/payment/#{@quote.id}" method="POST"
                                .large-12.columns
                                    .row.collapse.postfix-round
                                        .small-10.columns
                                            
                                            input placeholder="Payment" type="text" name="payment[amount]"



                                    .row
                                        .small-8.columns


                                            .row
                                                .large-12.columns
                                                    label 
                                                        
                                                        select name="payment[supplier_name]" 
                                                            -project.corporation.suppliers.each do |supplier|
                                                    
                                                                option value="#{supplier.name}"  #{supplier.name}

                                        .small-4.columns
                                            input type="submit" class="button postfix" value="+"

                            
                        /form para borrar
                        form.delete action="/project/#{project.id}" method="POST"
                            input type="hidden" name="_method" value="DELETE"
                            input type="submit" class="button tiny" value="Delete project" title="Delete project"


                





