== slim :nav

.row
  	.small-12.columns




	  	.row
	  		.small-8.columns

	  			
				form.new action="/clientx/#{@corporation.id}" method="POST"

	                .row.collapse.postfix-round

	                	.small-3.columns
	                		.row
	                			.large-12.columns
							    	label 
							    	 	
							      		select name="project[client_name]" 
							      			-@corporation.clients.each do |client|
									
										        option value="#{client.name}"  #{client.name}
										| Client
	                    .small-3.columns
	                    	.row
	                			.large-12.columns
	                    	
							    	input type="text" name="project[name]" placeholder="Project name"
							    	label for="project" Project

					    .small-5.columns
					    	.row
	                			.large-12.columns
					    			input type="text" name="project[description]" placeholder="Project description"
					    	

						.small-1.columns
							.row
	                			.large-12.columns

					    			input type="submit"  class="button postfix" value="+"


		ul class="no-bullet"
		  - @projects.each do |project|


		  	== slim :project, locals: { project: project }

