== slim :nav

.row
  .small-12.columns

  	.row
  		.small-6.columns

  			.row
  				.small-4.columns

					form.new action="/clientx/#{@corporation.id}" method="POST"
				    	label for="right-label" class="right inline" proyecto:
				.small-4.columns

				    	input type="text" name="project[name]" placeholder="nombre"
				    	label
				      		select name="project[client_name]" 
				      			-@corporation.clients.each do |client|
						
							        option value="#{client.name}"  #{client.name}
				.small-4.columns

				    	input type="submit"  class="button tiny radius round" value="+ project"


	ul class="no-bullet"
	  - @projects.each do |project|


	  	== slim :project, locals: { project: project }

