== slim :nav

.row
	.large-12.columns
		p=


.row
  	.large-12.columns id="inputs"
  		.row
  			.large-12.columns
  				p=

	  	.row
	  		.large-8.columns

	  			-if @corporation && client_any
					form.new action="/clientx/#{@corporation.id}" method="POST"

		                

	                	.large-3.columns
	                		.row
	                			.large-3.columns
	                				label for="right-label" class="right inline" Cliente:
	                			.large-9.columns
							    	label 
							    	 	
							      		select name="project[client_name]" 

							      		
							      			- @corporation.clients.each do |client|
									
										        option value="#{client.name}"  #{client.name.upcase}
	                    .large-3.columns
	                    	.row
	                			.large-12.columns
	                    	
							    	input type="text" name="project[name]" placeholder="Nombre del proyecto"
							    	

					    .large-5.columns
					    	.row
	                			.large-12.columns
					    			input type="text" name="project[description]" placeholder="Descripción del proyecto"
					    	

						.large-1.columns
							.row
	                			.large-12.columns

					    			input type="submit"  class="button tiny radius nuevo" value="+ NUEVO PROYECTO"


  	
.row 
	.large-12.columns
		
		ul.no-bullet.inline-list
		  	- user_projects.reverse.each_with_index  do |project, index| 
		  		
		  		- project.index = index.to_i + 1
		  		- project.save
		  		
		  		li
		  			
		  			h3.bitter
		  				a href="/project/#{project.index}" #{project.name.capitalize}
		  				-if project.budgets.last.nil?
		  					span.palomita style="font-size:.6em;" = "!"

		  					 