.row 
    .small-12.columns
        h3.azul
            a href="javascript:toggleDiv('#{project.id}')" #{project.id}

li
    

    
    .content id="#{project.id}" 
        
        


    	

        == slim :report, locals: { project: project }


        

                                        


                    





