.row
	.large-12.columns.rojo
		p=
		h6
			== styled_flash


-if user_projects.last
	.row 
		.large-12.columns.rojo.pad
			h6 Proyectos		
			ul.no-bullet.inline-list
			  	- user_projects.reverse.each_with_index  do |project, index| 		
			  		- project.index = index.to_i + 1
			  		- project.save
			  		li
			  			h3.bitter
			  				-if project.status == "0" #ABIERTO
				  				a href="/project/#{project.index}" #{project.name.capitalize}
				  				-if project.budgets.advpayments.last
					  				-if (project.budgets.sum(:amount).to_i - project.budgets.advpayments.sum(:amount).to_i ) > 0
					  					span.palomita style="font-size:.6em;" = "!"
					  		-else #CERRADO
				  				a href="/project/#{project.index}" style="color:#cccccc;" #{project.name.capitalize}
				  				-if project.budgets.advpayments.last
					  				-if (project.budgets.sum(:amount).to_i - project.budgets.advpayments.sum(:amount).to_i ) > 0
					  					span.palomita style="font-size:.6em;" = "!"

