== slim :nav

.row
	.large-12.columns
		p=
.row 
	.large-12.columns
		ul.no-bullet.inline-list
		  	- @projects.reverse.each_with_index do |project, index|
		  		li
		  			h3.bitter
		  				a href="/project/#{@projects.count-index}" #{project.name.capitalize}