/el nombre de la clase
/purchase

li.purchase 

  /datos que se imprimen
  = purchase.amount

  /form para borrar
  form.delete action="/purchase/#{purchase.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="×" title="Delete purchase"