- if @user && @user.errors.any?
    

    .data-alert 
    - @user.errors.full_messages.each do |msg|

      ul class="alert-box info round"
        = msg



form.new action="/auth/identity/register" method="POST"
	
	

    label for="email" Email: 
    input type="text" name= :email

    label for="password" Password:
    input type="password" name= :password

    label for="password" Password Confirmation:
    input type="password" name= :password_confirmation


    input type="submit" class="button tiny radius" value="Submit" title="Submit"