.row



    .small-3.columns

        .row 
            .small-12.columns

                /BUDGET 
                /form para agregar 
                / se cambia /nombre de la clase/ nombre de la clase. id
                form.new action="/project/#{project.id}" method="POST"

                    .large-12.columns
                        .row.collapse.postfix-round
                            .small-10.columns
                                input placeholder="Budget" type="text" name="budget[amount]"
                            .small-2.columns
                                input type="submit" class="button postfix" value= "+"

        .row 
            .small-12.columns

            

                - if project.budgets.last()

                    form.new action="/budget/#{@budget.id}" method="POST"

                        .large-12.columns
                            .row.collapse.postfix-round
                                .small-10.columns
                                    input placeholder="Advpayment" type="text" name="advpayment[amount]"
                                .small-2.columns
                                    input type="submit" class="button postfix" value= "+"
                            .row
                                .small-10.columns


                                    .row
                                        .large-12.columns
                                            label 
                                                
                                                select name="advpayment[client_name]" 
                                                    -project.corporation.clients.each do |client|
                                            
                                                        option value="#{client.name}"  #{client.name.upcase}

    .small-9.columns
        
        .row
                                                
                            


            .small-4.columns
                - if project.costs.last()

                    form.new action="/cost/#{@cost.id}" method="POST"
                        .large-12.columns
                            .row.collapse.postfix-round
                                .small-10.columns
                                    input placeholder="Purchase" type="text" name="purchase[amount]"
                                .small-2.columns
                                    input type="submit" class="button postfix" value="+"


                            .row
                                    
                                .small-10.columns

                            
                                
                                    input placeholder="Description" type="text" name="purchase[description]"
                               

            .small-4.columns
                - if project.costs.last()

                    form.new action="/quote/#{@cost.id}" method="POST"
                        .large-12.columns
                            .row.collapse.postfix-round
                                .small-10.columns
                                    input placeholder="Quote" type="text" name="quote[amount]"
                                .small-2.columns
                                    input type="submit"  class="button postfix" value="+"



                            .row
                                .small-10.columns


                                    .row
                                        .large-12.columns
                                            label 
                                                
                                                select name="quote[supplier_name]" 
                                                    -project.corporation.suppliers.each do |supplier|
                                            
                                                        option value="#{supplier.name}"  #{supplier.name.upcase}
                                                    
                                    
                                
            .small-4.columns
                - if project.costs.quotes.last()

                    form.new action="/payment/#{@quote.id}" method="POST"
                        .large-12.columns
                            .row.collapse.postfix-round
                                .small-10.columns
                                    
                                    input placeholder="Payment" type="text" name="payment[amount]"
                                .small-2.columns
                                    input type="submit" class="button postfix" value="+"



                            .row
                                .small-10.columns


                                    .row
                                        .large-12.columns
                                            label 
                                                
                                                select name="payment[supplier_name]" 
                                                    -project.corporation.suppliers.each do |supplier|
                                            
                                                        option value="#{supplier.name}"  #{supplier.name.upcase}