-if project
    - presupuesto = project.budgets.sum(:amount).to_i
    - total_pagado = project.budgets.advpayments.sum(:amount).to_i
   
    - costo_real = project.costs.purchases.sum(:amount).to_i + project.costs.quotes.sum(:amount).to_i + project.costs.works.sum(:amount).to_i
    - utilidad = (total_pagado - costo_real)
    - por_pagar = (presupuesto - total_pagado)

    - if project.costs.last
        - cost = Cost.all.last(project_id: project['id'])
        - cost.amount = costo_real
        - cost.save

row 
    .large-12.columns id="reports"

        .row 
            .large-2.medium-2.columns
                p=
            .large-2.medium-2.columns                
                h5.element.edit_project= project.name.capitalize
                h6.element= project.client_name.capitalize
                
                    





                

                
                form.date method="POST" action="/project/#{project.id}"
                    input type="hidden" name="_method" value="PUT" 
                    
                    input#datepicker  type="text" name="project[completed_at]" value="#{project.completed_at.strftime("%b %e %Y")}"

                    javascript:
                        $(function() {
                            $( "#datepicker" ).datepicker({
                                dateFormat: 'd-m-yy',
                                onSelect: function (dateText, inst) {
                                $(this).parent('form').submit();
                            }


                            });
                                
                          });
                        
                       

    
            .large-8.medium-8.columns
                p.element.edit_projectnotes style="font-size:.8em; color:#454545; line-height: 1.3;"= project.description
            
                    
                
        .row 
            .large-2.medium-2.columns.rojo
                p=
                
                - if project.budgets.advpayments.last()
                
                    - por_pagar = (presupuesto - total_pagado)
                    - if por_pagar > 0
                        h2.bitter
                            
                            span.has-tip.tip-right data-options="disable_for_touch:true" aria-haspopup="true" data-tooltip="" title="Deuda de cliente" !

            .large-2.medium-2.columns.gris
                - if project.budgets.last()
                    h6.ligris.pad= "PRESUPUESTO SIN IVA"
                    h3.right= currency(presupuesto)
            .large-6.medium-6.columns
                p=
            .large-2.medium-2.columns 
                p= 
                           

        .row 
            .large-2.medium-2.small-6.columns

                - if project.budgets.advpayments.last() 

                    h6.ligris.pad= "UTILIDAD ANTES DE IMPUESTOS"

                    -if utilidad < 0

                        .row 
                            .large-12.columns.rojo

                                h3.right= currency(utilidad)
                    -else
                        .row 
                            .large-12.columns.azul

                                h3.right= currency(utilidad)

                    - p = percentage((utilidad * 100) / presupuesto)
                    -if p.to_i < 0
                        .row
                            .large-12.columns.rojo

                                h6.right= p
                    -else
                        h6.right= p
                p=
            .large-2.medium-2.small-6.columns
                /datos que se imprimen
                - if project.budgets.advpayments.last()
                

                    h6.ligris.pad= "TOTAL PAGADO"

                    .row 
                        .large-12.columns.gris
                            
                            h3.right= currency(total_pagado)

                    - por_pagar = (presupuesto - total_pagado)

                    h6= "POR PAGAR"
                    .row 
                        .large-12.columns
                            h3.right= currency(por_pagar)
                



            .large-2.medium-2.columns.rojo
                - if project.costs.last() && project.costs.sum(:amount).to_i > 0

                    h6.liroja.pad= "COSTO REAL" 
                    .row 
                        .large-12.columns
                            
                            h3.right= currency(costo_real)

                    

                - if project.costs.works.last()
                    
                    h6.liroja.pad= "MANO DE OBRA"
                    .row 
                        .large-12.columns
                            h3.right= currency(project.costs.works.sum(:amount))
                    .row
                        .large-12.columns
                            h6.pad= "MONTOS" 
                            

                            -project.costs.works.each do |work|
                                ul.no-bullet
                                    .row
                                    
                                        .large-4.columns
                                            li
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6= work.description.upcase

                                        .large-8.columns
                                            li.right
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6.right= currency(work.amount)

            .large-6.medium-6.columns



        .row

            .large-2.medium-2.columns
                p=
            

            .large-2.medium-2.small-6.columns
                - if project.budgets.advpayments.last()
                    h6.ligris.pad= "ANTICIPOS/PAGOS" 
                    

                    
                    -project.budgets.advpayments.each do |advpayment|
                        ul.no-bullet
                            .row
                                .large-4.columns
                                    li   
                               

                                        h6= project.client_name.upcase
                            
                                .large-8.columns
                                    li.right
                                        h6.element= advpayment.created_at.strftime("%b %e %Y")



                                        h6.right.elementdown= currency(advpayment.amount)
                
            .large-2.medium-2.small-6.columns.rojo

                - if project.costs.purchases.last()
                
                    
                    h6.liroja.pad= "COMPRAS MATERIAL"
                    .row 
                        .large-12.columns
                            h3.right= currency(project.costs.purchases.sum(:amount))
                    .row
                        .large-12.columns
                            h6.pad= "MATERIAL" 
                            

                            -project.costs.purchases.each do |purchase|
                                ul.no-bullet
                                    .row
                                    
                                        .large-4.columns
                                            li
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6= purchase.description.upcase

                                        .large-8.columns
                                            li.right
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6.right= currency(purchase.amount)

            .large-6.medium-6.small-6.columns.rojo
                - if project.costs.quotes.last()
                    h6.liroja.pad= "PROVEEDORES" 
                    .row 
                        .large-4.columns
                            h3.right= currency(project.costs.quotes.sum(:amount))
                        .large-8.columns


                    .row
                        .large-4.columns

                            h6.pad= "COTIZACIONES" 
                            

                            -project.costs.quotes.each do |quote|
                                ul.no-bullet
                                
                                    .row
                                        .large-4.columns
                                            li   
                                       

                                                h6= quote.supplier_name.upcase
                                    
                                        .large-8.columns
                                            li.right
                                                h6.element= quote.created_at.strftime("%b %e %Y")

                                                h6.right.elementdown= currency(quote.amount)
                        .large-4.columns
                            h6.pad= "PAGOS"
                            

                            -project.costs.quotes.payments.each do |payment|
                                ul.no-bullet
                                    .row
                                        .large-4.columns
                                            li   
                                       

                                                h6= payment.supplier_name.upcase
                                    
                                        .large-8.columns
                                            li.right
                                                h6.element= payment.created_at.strftime("%b %e %Y")

                                                h6.right.elementdown= currency(payment.amount)
                        .large-4.columns
                            h6.pad= "POR PAGAR"

                            
                            -project.corporation.suppliers.each do |supplier|
                                -a = project.costs.quotes.all(supplier_name: supplier["name"]).sum(:amount).to_i
                                -b = project.costs.quotes.payments.all(supplier_name: supplier["name"]).sum(:amount).to_i
                                ul.no-bullet
                                    -if (a-b) > 0
                                        .row
                                            .large-4.columns
                                                li   
                                           

                                                    h6= supplier.name.upcase
                                        
                                            .large-8.columns
                                                li.right

                                                    h6.right.elementdown= currency(a-b)
            -if project.budgets.advpayments.last.nil?
                .large-2.medium-2.columns
                    p=

             

.side-panel.b.xx
    ul
        li.widthBorrar
            a href="javascript:toggleDiv('borrarProyecto');" style="color:#ff0000;"
                span.entypo-trash 
            ul id="borrarProyecto" style="display:none;"
                li
                    
                    form.delete action="/project/#{project.id}" method="POST" 
                        input type="hidden" name="_method" value="DELETE"
                        input type="submit" class="button tiny radius" value= "BORRAR PROYECTO"

                

        -if presupuesto <= 0
            li
                a href="javascript:showonlyonev2('newboxes1');"
                    span.entypo-direction
                    span.menu-item Presupuesto
                ul#newboxes1.newboxes style="display:none;"
                    li
                        a.entypo-plus-circled Monto
                        form.new id="budget" action="/project/#{project.id}" method="POST"

                            input placeholder="Cantidad $$$" type="text" name="budget[amount]"
                            input type="submit" class="button tiny radius nuevo" value= "+ AGREGAR"
        -if project.budgets.last()

            li
                a href="javascript:showonlyonev2('newboxes2');"
                    span.entypo-user
                    span.menu-item Cliente
                ul#newboxes2.newboxes style="display:none;"
                    li
                        a.entypo-thumbs-up Anticipo

                        ul.mo
                            li
                                                                                
                                - budget = project.budgets.last(project_id: project["id"])
                                form.new  id="advpayment" action="/budget/#{budget.id}" method="POST"

                                    

                            
                                    input placeholder="Cantidad $$$" type="text" name="advpayment[amount]"
                                    
                                    input type="submit" class="button tiny radius nuevo" value= "+ AGREGAR" 



            li
                a href="javascript:showonlyonev2('newboxes3');"
                    span.entypo-attach
                    span.menu-item Proveedor
                ul#newboxes3.newboxes style="display:none;"
                    
                    
                    li
                        a.entypo-doc-text-inv href="javascript:toggleDiv('myContent2');" Cotización
                        -if project.costs.last()
                            ul.mo id="myContent2"style="display:none;"
                                li
                    
                                    - cost = project.costs.last(project_id: project["id"])          
                                    form.new id="quote" action="/quote/#{cost.id}" method="POST"
                                        .row
                                            .large-12.columns
                                                label 
                                                
                                                    select name="quote[supplier_name]" 
                                                        -project.corporation.suppliers.each do |supplier|
                                        
                                                            option value="#{supplier.name}"  #{supplier.name.upcase}

                                            .large-12.columns
                                                input placeholder="Cantidad $$$" type="text" name="quote[amount]"
                                            .large-12.columns
                                                input type="submit"  class="button tiny radius nuevo" value="+ AGREGAR"      
                    -if project.costs.quotes.last()
                        li
                            a.entypo-plus-circled href="javascript:toggleDiv('myContent');" Pago
                            
                            ul.mo id="myContent" style="display:none;"
                                li
                            
                                    
                                    - quote = project.costs.quotes.last(cost_id: cost["id"])                
                                    form.new id="payment" action="/payment/#{quote.id}" method="POST"
                                        .row
                                            .large-12.columns
                                                label 
                                                    
                                                    select name="payment[supplier_name]" 
                                                        -project.corporation.suppliers.each do |supplier|
                                                
                                                            option value="#{supplier.name}"  #{supplier.name.upcase}

                                            .large-12.columns
                                                
                                                input placeholder="Cantidad $$$" type="text" name="payment[amount]"
                                            .large-12.columns
                                                input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"
            li
                a href="javascript:showonlyonev2('newboxes4');"
                    span.entypo-docs
                    span.menu-item Compras
                ul#newboxes4.newboxes style="display:none;"
                    li
                        a.entypo-plus-circled Material
               
                        -if project.costs.last()
                            ul.mo
                                li
                                        
                                                        
                                    form.new id="purchase" action="/cost/#{cost.id}" method="POST"
                                        .row
                                            .large-12.columns                    
                                                input placeholder="Cantidad $$$" type="text" name="purchase[amount]"
                                                  
                                            .large-12.columns    
                                                input placeholder="Descripción" type="text" name="purchase[description]"
                                            .large-12.columns
                                                input type="submit" class="button tiny radius nuevo" value="+ AGREGAR" 

            li 
                a href="javascript:showonlyonev2('newboxes5');"
                    span.entypo-tools
                    span.menu-item Mano de Obra
                ul#newboxes5.newboxes style="display:none;"
                    li
                        a.entypo-plus-circled Monto
                        -if project.costs.last()
                            ul.mo
                                li
                                        
                                                        
                                    form.new id="work" action="/work/#{cost.id}" method="POST"
                                        .row
                                            .large-12.columns                    
                                                input placeholder="Cantidad $$$" type="text" name="work[amount]"
                                                  
                                            .large-12.columns    
                                                input placeholder="Descripción" type="text" name="work[description]"
                                            .large-12.columns
                                                input type="submit" class="button tiny radius nuevo" value="+ AGREGAR" 
            li
            a
                -if project.status == "0"
                    span.entypo-lock-open
                    
                    form.new id="work" action="/status0/#{project.id}" method="POST" 
                        label.switch1
                            input type="checkbox" name="1" value="1" onChange="this.form.submit()"
                -if project.status == "1"
                    span.entypo-lock
                    form.new id="work" action="/status1/#{project.id}" method="POST" 
                        label.switch1
                            input type="checkbox" checked="checked" name="0"  value="0" onChange="this.form.submit()"



-if project
    javascript:
        $('.edit_project').editable('/project/#{project.id}', { 
             method : 'PUT',
             type      : 'text',
             submit    : 'Ok Guardar',
             name: 'project[name]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             width : '7em',
             callback : function(value, settings) {
                     window.location.reload();
                }
        });

        $('.edit_projectnotes').editable('/project/#{project.id}', { 
             method : 'PUT',
             type      : 'textarea',
             submit    : 'Ok Guardar',
             name: 'project[description]',
             indicator : 'Guardando...',
             tooltip   : 'Click para editar...',
             
             callback : function(value, settings) {
                     window.location.reload();
                }
        });
        


        

       


