
.row
    .small-1.columns
        p=
    .small-2.columns
        - if project.budgets.last()
            h6= "PRESUPUESTO SIN IVA"

            h3.right= currency(project.budgets.sum(:amount))
    .small.9.columns


.row 
    .small-1.columns
        p=

    .small-2.columns
        /datos que se imprimen
        - if project.budgets.advpayments.last()
        

            h6= "TOTAL PAGADO"

            .row 
                .small-12.columns

                    h3.right= currency(project.budgets.advpayments.sum(:amount))

            - a = project.budgets.sum(:amount).to_i - project.budgets.advpayments.sum(:amount).to_i

            h6= "POR PAGAR"
            .row 
                .small-12.columns
                    h3.right= currency(a)



    .small-2.columns
        - if project.costs.last()
            h6= "COSTO REAL" 
            .row 
                .small-12.columns
                    
                    h3.right= currency(project.costs.purchases.sum(:amount).to_i + project.costs.quotes.sum(:amount).to_i)

            h6= "MANO DE OBRA" 
            .row 
                .small-12.columns
                    h3.right= "N/A"

    .small-7.columns



.row

    .small-1.columns
        p=
    

    .small-2.columns
        - if project.budgets.advpayments.last()
            h6= "ANTICIPOS/PAGOS" 
            -project.budgets.advpayments.each do |advpayment|
                ul  
                    .row
                        .small-4.columns
                            li   
                       

                                h6= advpayment.client_name.upcase
                    
                        .small-8.columns
                            li.right
                                h6= advpayment.created_at.strftime("%b %e %Y")



                                h6.right= currency(advpayment.amount)

    .small-6.columns
        - if project.costs.quotes.last()
            h6= "PROVEEDORES" 
            .row 
                .small-4.columns
                    h3.right= currency(project.costs.quotes.sum(:amount))
                .small-8.columns


            .row
                .small-4.columns

                    h6= "COTIZACIONES" 
                    -project.costs.quotes.each do |quote|
                        ul 
                        
                            .row
                                .small-4.columns
                                    li   
                               

                                        h6= quote.supplier_name.upcase
                            
                                .small-8.columns
                                    li.right
                                        h6= quote.created_at.strftime("%b %e %Y")

                                        h6.right= currency(quote.amount)
                .small-4.columns
                    h6= "PAGOS"
                     
                    -project.costs.quotes.payments.each do |payment|
                        ul
                            .row
                                .small-4.columns
                                    li   
                               

                                        h6= payment.supplier_name.upcase
                            
                                .small-8.columns
                                    li.right
                                        h6= payment.created_at.strftime("%b %e %Y")

                                        h6.right= currency(payment.amount)
                .small-4.columns
                    h6= "POR PAGAR"

    .small-3.columns

                
.row
    - if project.costs.purchases.last()
        .small-3.columns
            p=
        .small-6.columns
            h6= "COMPRAS MATERIAL"
            .row 
                .small-4.columns
                    h3.right= currency(project.costs.purchases.sum(:amount))
                .small-8.columns


            .row
                .small-4.columns
                    h6= "MATERIAL" 
                    -project.costs.purchases.each do |purchase|
                        ul
                            .row
                            
                                .small-4.columns
                                    li
                                        /= purchase.created_at.strftime("%e %B %Y")

                                        h6= purchase.description.upcase

                                .small-8.columns
                                    li.right
                                        /= purchase.created_at.strftime("%e %B %Y")

                                        h6.right= currency(purchase.amount)
        .small-3.columns