-if project
    - presupuesto = project.budgets.sum(:amount).to_i
    - total_pagado = project.budgets.advpayments.sum(:amount).to_i
    - costo_real = project.costs.purchases.sum(:amount).to_i + project.costs.quotes.sum(:amount).to_i
    - utilidad = (total_pagado - costo_real)





row 
    .large-12.columns id="reports"



        .row 
            .large-2.columns
                p=
            .large-2.columns
                h1=
                
                h5.elementdown= project.name.capitalize
            .large-8.columns
                h5= project.description
                
        .row 
            .large-2.columns 
                
                p=
                
                    


            .large-2.columns.gris
                - if project.budgets.last()
                    h6.ligris.pad= "PRESUPUESTO SIN IVA"
                    
                    h3.right= currency(presupuesto)

            .large-6.columns
                p=
            .large-2.columns 
                p= 
                           
                                            

                                

                        


        .row 
            .large-2.small-6.columns
                - if project.budgets.last()

                    h6.ligris.pad= "UTILIDAD ANTES DE IMPUESTOS"

                    -if utilidad < 0

                        .row 
                            .large-12.columns.rojo

                                h3.right= currency(utilidad)
                    -else
                        .row 
                            .large-12.columns.azul

                                h3.right= currency(utilidad)

                    - p = percentage((utilidad * 100) / presupuesto)
                    -if p.to_i < 0
                        .row
                            .large-12.columns.rojo

                                h6.right= p
                    -else
                        h6.right= p
            .large-2.small-6.columns
                /datos que se imprimen
                - if project.budgets.advpayments.last()
                

                    h6.ligris.pad= "TOTAL PAGADO"

                    .row 
                        .large-12.columns.gris
                            
                            h3.right= currency(total_pagado)

                    - por_pagar = (presupuesto - total_pagado)

                    h6= "POR PAGAR"
                    .row 
                        .large-12.columns
                            h3.right= currency(por_pagar)



            .large-2.columns.rojo
                - if project.costs.last()

                    h6.liroja.pad= "COSTO REAL" 
                    .row 
                        .large-12.columns
                            
                            h3.right= currency(costo_real)

                    h6= "MANO DE OBRA" 
                    .row 
                        .large-12.columns
                            h3.right= "N/A"

            .large-6.columns



        .row

            .large-2.columns
                p=
            

            .large-2.small-6.columns
                - if project.budgets.advpayments.last()
                    h6.ligris.pad= "ANTICIPOS/PAGOS" 
                    

                    
                    -project.budgets.advpayments.each do |advpayment|
                        ul.no-bullet
                            .row
                                .large-4.columns
                                    li   
                               

                                        h6= advpayment.client_name.upcase
                            
                                .large-8.columns
                                    li.right
                                        h6.element= advpayment.created_at.strftime("%b %e %Y")



                                        h6.right.elementdown= currency(advpayment.amount)

            .large-6.small-6.columns.rojo
                - if project.costs.quotes.last()
                    h6.liroja.pad= "PROVEEDORES" 
                    .row 
                        .large-4.columns
                            h3.right= currency(project.costs.quotes.sum(:amount))
                        .large-8.columns


                    .row
                        .large-4.columns

                            h6.pad= "COTIZACIONES" 
                            

                            -project.costs.quotes.each do |quote|
                                ul.no-bullet
                                
                                    .row
                                        .large-4.columns
                                            li   
                                       

                                                h6= quote.supplier_name.upcase
                                    
                                        .large-8.columns
                                            li.right
                                                h6.element= quote.created_at.strftime("%b %e %Y")

                                                h6.right.elementdown= currency(quote.amount)
                        .large-4.columns
                            h6.pad= "PAGOS"
                            

                            -project.costs.quotes.payments.each do |payment|
                                ul.no-bullet
                                    .row
                                        .large-4.columns
                                            li   
                                       

                                                h6= payment.supplier_name.upcase
                                    
                                        .large-8.columns
                                            li.right
                                                h6.element= payment.created_at.strftime("%b %e %Y")

                                                h6.right.elementdown= currency(payment.amount)
                        .large-4.columns
                            h6.pad= "POR PAGAR"
                            -project.corporation.suppliers.each do |supplier|
                                -a = project.costs.quotes.all(supplier_name: supplier["name"]).sum(:amount).to_i
                                -b = project.costs.quotes.payments.all(supplier_name: supplier["name"]).sum(:amount).to_i
                                ul.no-bullet
                                
                                    .row
                                        .large-4.columns
                                            li   
                                       

                                                h6= supplier.name.upcase
                                    
                                        .large-8.columns
                                            li.right

                                                h6.right.elementdown= currency(a-b)

            .large-2.columns.rojo



               
                - if project.costs.purchases.last()
                
                    
                    h6.liroja.pad= "COMPRAS MATERIAL"
                    .row 
                        .large-12.columns
                            h3.right= currency(project.costs.purchases.sum(:amount))


                    .row
                        .large-12.columns
                            h6.pad= "MATERIAL" 
                            

                            -project.costs.purchases.each do |purchase|
                                ul.no-bullet
                                    .row
                                    
                                        .large-4.columns
                                            li
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6= purchase.description.upcase

                                        .large-8.columns
                                            li.right
                                                /= purchase.created_at.strftime("%e %B %Y")

                                                h6.right= currency(purchase.amount)
                


.row
    .large-12.columns.end
        p=

.row
    .large-12.columns id="inputs"
            .row 
                .large-12.columns
                    p=
            .row 
                
                .large-2.columns 




                    -if presupuesto <= 0


                        .row 
                            .large-12.columns  

                                form.new id="budget" action="/project/#{project.id}" method="POST"

                                    
                                    .row
                                        .large-12.columns
                                            input placeholder="Presupuesto" type="text" name="budget[amount]"
                                        .large-12.columns
                                            input type="submit" class="button tiny radius nuevo" value= "+ AGREGAR"


                .large-2.columns
                    -if project.budgets.last()
                        .row 
                            .large-12.columns 
                                
                                - budget = project.budgets.last(project_id: project["id"])
                                form.new  id="advpayment" action="/budget/#{budget.id}" method="POST"

                                    .row
                                        .large-12.columns
                                            label 
                                                
                                                select name="advpayment[client_name]" 
                                                    -project.corporation.clients.each do |client|
                                            
                                                        option value="#{client.name}"  #{client.name.upcase}

                                    
                                        .large-12.columns
                                            input placeholder="Anticipo" type="text" name="advpayment[amount]"
                                        .large-12.columns id="like"
                                            
                                            input type="submit" class="button tiny radius nuevo" value= "+ AGREGAR" 




                .large-2.columns
                    -if project.costs.last()
                        .row 
                            .large-12.columns 
                                
                                - cost = project.costs.last(project_id: project["id"])          
                                form.new id="quote" action="/quote/#{cost.id}" method="POST"
                                    .row
                                        .large-12.columns
                                            label 
                                                    
                                                select name="quote[supplier_name]" 
                                                    -project.corporation.suppliers.each do |supplier|
                                            
                                                        option value="#{supplier.name}"  #{supplier.name.upcase}

                                        .large-12.columns
                                            input placeholder="Cotización" type="text" name="quote[amount]"
                                        .large-12.columns
                                            input type="submit"  class="button tiny radius nuevo" value="+ AGREGAR"




                .large-2.columns
                    -if project.costs.quotes.last()
                        .row 
                            .large-12.columns 
                                
                                - quote = project.costs.quotes.last(cost_id: cost["id"])                
                                form.new id="payment" action="/payment/#{quote.id}" method="POST"
                                    .row
                                        .large-12.columns
                                            label 
                                                
                                                select name="payment[supplier_name]" 
                                                    -project.corporation.suppliers.each do |supplier|
                                            
                                                        option value="#{supplier.name}"  #{supplier.name.upcase}

                                        .large-12.columns
                                            
                                            input placeholder="Pago" type="text" name="payment[amount]"
                                        .large-12.columns
                                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR"



                .large-2.columns
                     -if project.costs.last()
                        .row 
                            .large-12.columns 
                                
                                                
                                form.new id="purchase" action="/cost/#{cost.id}" method="POST"
                                    .row
                                        .large-12.columns                    
                                            input placeholder="Compra Material" type="text" name="purchase[amount]"
                                              
                                        .large-12.columns    
                                            input placeholder="Descripción" type="text" name="purchase[description]"
                                        .large-12.columns
                                            input type="submit" class="button tiny radius nuevo" value="+ AGREGAR" 

                .large-2.columns 
                    p=



