== slim :nav

-if current_user.corporations.projects.last

	- cotizado = @projects.budgets.sum(:amount).to_i
	- pagado = @projects.budgets.advpayments.sum(:amount).to_i
	- cotiprov = @projects.costs.quotes.sum(:amount).to_i
	- pagosprov = @projects.costs.quotes.payments.sum(:amount).to_i

	
	.row
		.large-12.columns
			p=
	.row
		.large-12.columns
			-if @projects.count == 1
				h1.bitter= "#{@projects.count} proyecto"
			-else
				h1.bitter= "#{@projects.count} proyectos"
			h2.bitter= "#{@corporation.clients.count} clientes"
			-if pagado > 1
				h2.bitter= "Te deben #{currency(cotizado - pagado)}"

			h2.bitter= "#{@corporation.suppliers.count} proveedores"
			-if pagosprov > 1
				h2.bitter= "Debes #{currency(cotiprov - pagosprov)}"
			-if pagado > 1
				h2.bitter= "Haz cotizado #{currency(cotizado)} y cobrado #{currency(pagado)}"
			
