
-if @projects
	-if current_user.corporations.projects.last

		- cotizado = @projects.budgets.sum(:amount).to_i
		- pagado = @projects.budgets.advpayments.sum(:amount).to_i
		- cotiprov = @projects.costs.quotes.sum(:amount).to_i
		- pagosprov = @projects.costs.quotes.payments.sum(:amount).to_i
	    - costo_real = @projects.costs.purchases.sum(:amount).to_i + cotiprov + @projects.costs.works.sum(:amount).to_i
		- utilidad = (pagado - costo_real)

		
		.row.summary
			.large-2.columns  
				-if @projects.count == 1
					span= "#{@projects.count} proyecto"
				-else
					span= "#{@projects.count} proyectos en total"
			.large-2.columns
				
				-if pagado > 1
					span= "Por cobrar #{currency(cotizado - pagado)}"
			
				
				-if cotiprov > 1 
					span= "Por pagar #{currency(pagosprov - cotiprov )}"
			.large-2.columns
				-if pagado > 1
					span= "Cotizado #{currency(cotizado)}"
					span= "Cobrado #{currency(pagado)}"
			.large-3.columns
				-if cotizado > 1 && costo_real > 1
					- p = percentage((utilidad * 100) / cotizado)
					span #{p}
					span Utilidad promedio por proyecto
					
			.large-1.columns
				p=
		.row
			.large-12.columns
				p=
