/el nombre de la clase
/supplier

li.supplier

  /datos que se imprimen
  = supplier.name


  /form para borrar
  form.delete action="/supplier/#{supplier.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="×" title="Delete supplier"


