== slim :nav



ul.suppliers
  - @suppliers.each do |supplier|


	li.supplier 

	  /datos que se imprimen
	  = supplier.name

	  /form para agregar 
	  / se cambia /nombre de la clase/ nombre de la clase. id



	  /form para borrar
	  form.delete action="/supplier/#{supplier.id}" method="POST"
	    input type="hidden" name="_method" value="DELETE"
	    input type="submit" value="×" title="Delete supplier"
