/el nombre de la clase
/user
li.user

  /datos que se imprimen
  h2= user.email
  - sum = user.corporations.sum(:name)
  h2= "Suma es #{sum}"

  /form para agregar , modificar, borrar elementos
  form.new action="/#{user.id}" method="POST"
  	label for="corporation" corporation: 
    input type="text" name="corporation[name]"
    input type="submit" value="+ corporation"

  /listado de elementos
  ul.corporations
    - user.corporations.each do |corporation|

     	== slim :corporation, locals: { corporation: corporation }
