== slim :nav
.row
	.large-12.columns
		p=
		
.row
	.large-12.columns.text-center

		h4.bitter= "hola mr. or mrs. project manager!"
		p=
		span.botonsazoL ｡◕‿◕｡
		p=
		h4.bitter
			="si te estresa contar "
			span.botonsazoV  $ 10 $
			= " + "
			span.botonsazoV  € ¥ $
			= "  =  "
			span.botonsazoL  ●.◉
		p=
		h4.bitter
			="entonces la calculadora Lesabe® te va a tirar un paro"
		p=
		span.botonsazoL ᕦ(ò_óˇ)ᕤ
		p=
		h4.bitter ="deja que ella haga el trabajo!"
		p=
		span.botonsazoL  ヽ(⌐■_■)ノ♪♬
		p=
		h4.bitter.elementdown ="YUP!"

.row 
	.large-12.columns
		p=

.row 
	.large-12.columns
		p=
.row 
	.large-12.columns.text-center
		a.botonsazoA.bitter href='/auth/twitter' 
			span.entypo-twitter Entra con twitter
	.large-12.columns.text-center
		h4.bitter también puedes registrar una cuenta nueva
		p=
.row
	
	.large-12.columns.text-center
		a.botonsazoDG.bitter href="/begin" Crea una cuenta 

.row
	
	.large-12.columns.text-center.end
		a.botonsazoDG.bitter href="#" data-reveal-id="LoginModal" Entrar
		.reveal-modal.tiny id="LoginModal"  data-reveal=""	
			.large-8.columns.azul
		  		h3.bitter Log in
				== slim :login_form
				p=
			
			.large-12.columns
				
				== styled_flash
		  	a.close-reveal-modal &#215;




		
.row
	.large-12.small-12.columns.signature.rojo
		a href="https://twitter.com/_guerravicente" @_guerravicente  .
		span se está estrenando con Lesabe®. #primerizo
	