== slim :nav
.row
	.large-12.columns
		p=
		
.row
	.large-12.columns.text-center

		h4.bitter= "hola mr. or mrs. project manager!"
		p=
		a.botonsazoL href="" ｡◕‿◕｡
		p=
		h4.bitter
			="si te estresa contar "
			a.botonsazoV href="" $ 10 $
			= " + "
			a.botonsazoV href="" € ¥ $
			= "  =  "
			a.botonsazoL href="" ●.◉
		p=
		h4.bitter
			="entonces la calculadora Lesabe® te va a tirar un paro"
		p=
		a.botonsazoL href="" ᕦ(ò_óˇ)ᕤ
		p=
		h4.bitter ="deja que ella haga el trabajo!"
		p=
		a.botonsazoL href="" ヽ(⌐■_■)ノ♪♬
		p=
		h4.bitter.elementdown ="YUP!"

.row 
	.large-12.columns
		p=

.row 
	.large-12.columns
		p=
.row 
	.large-12.columns
		p=

.row
	
	.large-5.columns.text-center
		a.botonsazoDG.bitter href="#" data-reveal-id="LoginModal" Log in
		.reveal-modal.tiny id="LoginModal"  data-reveal=""	
			.large-8.columns.azul
		  		h3.bitter Log in
				== slim :login_form
				p=
		  	a.close-reveal-modal &#215;
	.large-2.columns.text-center
		p=
	.large-5.columns.text-center
		a.botonsazoDG.bitter href="/begin" Registro
		
.row
	.large-12.small-4.columns.signature.rojo
		a href="https://twitter.com/_guerravicente" @_guerravicente  .
		span se está estrenando con Lesabe. #primerizo
	