== slim :nav
.row
	.large-12.columns
		p=
		


.row
	.large-12.columns.text-center

		h4.bitter= "hola mr. or mrs. project manager!"
		p=
		a.botonsazoL href="/login" ｡◕‿◕｡

		p=

		h4.bitter
			="si te estresa contar "
			a.botonsazoV href="/login" $ 10 $
			= " + "
			a.botonsazoV href="/login" € ¥ $
			= "  =  "
			a.botonsazoL href="/login" ●.◉
			

		p=


		h4.bitter
			="entonces la amiga-calculadora® te va a tirar un paro"

		p=

		a.botonsazoL href="/login" ᕦ(ò_óˇ)ᕤ

		p=

		h4.bitter ="deja que ella haga el trabajo!"
		p=

		a.botonsazoL href="/login" ヽ(⌐■_■)ノ♪♬
		p=
		h4.bitter ="YUP!"