== slim :nav
.row
	.large-12.columns
		p=
		


.row
	.large-12.columns.text-center

		h4.bitter= "hi!"
		p=
		a.botonsazoL href="/login" ｡◕‿◕｡

		p=

		h4.bitter
			="if   "
			a.botonsazoL href="/login" €¥$
			= " + "
			a.botonsazoL href="/login" $$$
			= "  =  "
			a.botonsazoL href="/login" ●.◉
			

		p=


		h4.bitter
			="use our cool calculator for project management"

		p=

		a.botonsazoL href="/login" ᕦ(ò_óˇ)ᕤ

		p=

		h4.bitter ="let it do the hard work!"
		p=

		a.botonsazoL href="/login" ヽ(⌐■_■)ノ♪♬
		p=
		h4.bitter ="YUP!"