== slim :nav
.row
	.large-12.columns
		p=
		


.row
	.large-12.columns.text-center

		h4.bitter= "hola!"
		p=
		a.botonsazoL href="/login" ｡◕‿◕｡

		p=

		h4.bitter
			="si te pasa que "
			a.botonsazoL href="/login" €¥$
			= " + "
			a.botonsazoL href="/login" $$$
			= "  =  "
			a.botonsazoL href="/login" ●.◉
			

		p=


		h4.bitter
			="entonces usa la amiga calculadora mágica"

		p=

		a.botonsazoL href="/login" ᕦ(ò_óˇ)ᕤ

		p=

		h4.bitter ="deja que ella haga el trabajo!"
		p=

		a.botonsazoL href="/login" ヽ(⌐■_■)ノ♪♬
		p=
		h4.bitter ="YUP!"